server.port=2020

# Configure
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Mobile-Banking-API
spring.datasource.username=postgres
spring.datasource.password=1234


#File config
file.server-path=C:\\Users\\MSI\\OneDrive - Royal University of Phnom Penh\\Desktop\\ISTAD\\Spring\\MbankingFiles\\
file.client-path=/files/**
file.base-url=http://localhost:2020/
file.download-url=http://localhost:2020/api/v1/files/download/


#Validation Size file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB

#onesignal properties
onesignal.app-id=54965fab-9f2c-40ae-b4dd-be00d86264fe
onesignal.rest-api-key=Zjc4MDc4ZDAtNWFlZC00NDI2LWIxNDAtYzU1N2M4MTQ2OWMx

#Config mail
spring.mail.username=koysophea09@gmail.com
spring.mail.password=dqwfhiacrliupyyw
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
