server.port=3030

# Configure
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mabanking_DB/Mobile-Banking-API
spring.datasource.username=postgres
spring.datasource.password=1234


#File config
file.server-path=/home/dev/mbanking/upload
file.client-path=/files/**
file.base-url=https://mbanikng.istad.co/files/
