server.port=2020

# Configure
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Mobile-Banking-API
spring.datasource.username=postgres
spring.datasource.password=1234


#File config
file.server-path=C:\\Users\\MSI\\OneDrive - Royal University of Phnom Penh\\Desktop\\ISTAD\\Spring\\MbankingFiles\\
file.client-path=/files/**
file.base-url=http://localhost:2020/files/


#Validation Size file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
