server.port=4040

# Configure
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.1:5432/Mobile-Banking-API
spring.datasource.username=postgres
spring.datasource.password=1234


#File config
file.server-path=/pot/files/mbanking/
file.client-path=/files/**
file.base-url=https://192.168.0.1:4040/files/