server.port=1010

# Configure
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Mobile-Banking-API
spring.datasource.username=postgres
spring.datasource.password=1234

